

 		  _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \    
   /:::/    /               /:::/    \:::\    \       \:::\   \:::\    \   
  /:::/    /      _____    /:::/    / \:::\    \    ___\:::\   \:::\    \  
 /:::/____/      /\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \ 
|:::|    /      /::\____\/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\
|:::|____\     /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \     
   \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\__/:::/    /        \:::\  /:::/    /        \:::\  /:::/    /    
     \::::::::/    /          \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \::::/    /              \::::/    /       
        \::/____/                \::/____/                \::/    /        
         ~~                                                \/____/         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            